# kicker

./: .gitignore  README.md  build.gradle  package.json  settings.gradle  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: main.kt
src/main/kotlin/de/solugo/kicker/: Application.kt
src/main/kotlin/de/solugo/kicker/controller/: LeagueController.kt  PlayerController.kt
src/main/kotlin/de/solugo/kicker/data/: League.kt  Player.kt
src/main/kotlin/de/solugo/kicker/repository/: LeagueRepository.kt  PlayerRepository.kt
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/main/ui/: index.html  index.js
src/main/ui/components/: frame.js
