group 'de.solugo.kicker'
version '1.0.0'

buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/milestone/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.0.M7"
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/milestone/" }
}

dependencies {
    // Base
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Backend
    compile "org.springframework.boot:spring-boot-starter-web:2.0.0.M7"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb:2.0.0.M7"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.3"

    // Frontend
    compile group: 'org.webjars.bower', name: 'requirejs', version: '2.3.5'
    compile group: 'org.webjars.bower', name: 'requirejs-babel', version: '0.0.9'
    compile group: 'org.webjars.bower', name: 'react', version: '16.1.0'
}

bootRun {
    sourceResources sourceSets.main
}