group 'de.solugo.kicker'
version '1.0.0'

buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/milestone/" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.0.M7"
        classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.moowork.node'

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/milestone/" }
}

dependencies {
    // Base
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Backend
    compile "org.springframework.boot:spring-boot-devtools:2.0.0.M7"
    compile "org.springframework.boot:spring-boot-starter-web:2.0.0.M7"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb:2.0.0.M7"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.3"
}

task compileUi(type: NodeTask, dependsOn: 'npmInstall') {
    script = file("${projectDir}/node_modules/webpack/bin/webpack")
}

node {
    download = true
}

processResources.dependsOn 'compileUi'

